[[name]]
Source

[[css]]
.card {
  font-family: arial;
  font-size: 20px;
  text-align: left;
  color: black;
  background-color: white;
}

#source {
  font-size: 12px;
  position: relative;
  text-align: right;
  margin-top: 50px;
  color: grey;
}

#front {
  text-align: center;
}

[[fields]]
Front Back Source

[[templates]]
Singleton

[[Singleton qfmt]]
<p id='front'>\{{Front\}}</p> <p id='source'>\{{Source\}}</p>

[[Singleton afmt]]
\{{FrontSide\}} <hr id=answer> \{{Back\}} <p id='source'>\{{Source\}}</p>
